/**
 * build-icons.js
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 *
 * (c) Laviréo. All rights reserved.
 */


const fs   = require('fs-extra');
const path = require('path');
const svgo = require('svgo');
const glob = require('glob');
const bolt = require('bolt');
const resolveUse     = require('./resolveUse');
const transformReact = require('./transformReact');

const SRCDIR    = 'res';
const OUTDIR    = 'src';
const GLYPHDIR  = 'glyph';
const PACKAGE   = '@flavour/icons';
const HEADER    = `/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */`;

const TEMPLATE = (name, src) => `${HEADER}


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const ${name} = (props: IconProps) => (
  <Icon {...props}>
    ${src}
  </Icon>
);
`;

/**
 * Return a new cleaner function
 *
 * @return {Function}
 */
const getClean = () => {
  const svgProcessor = new svgo({
    multipass: true,
    plugins: [
      { removeTitle: true },
      { removeDesc: true },
      { removeUnknownsAndDefaults: false },
      { cleanupIDs: true },
      { collapseGroups: true },
      { removeXMLNS: true },
      { resolveUse },
      { transformReact },
    ]
  });

  /**
   * Cleanup function.
   *
   * @param  {string} svg
   * @return {Promise<>}
   */
  return async (svg) => {
    return svgProcessor.optimize(svg);
  };
}

/**
 * Start builing the icons. */
const buildIcons = async () => {
  const cwd   = process.cwd();
  const res   = path.join(cwd, SRCDIR);
  const clean = getClean();
  const files = glob.sync('**/*.svg', { cwd: res });

  /**
   * Find appropriate path by the package name. */
  const spaces  = await bolt.getWorkspaces({ cwd });
  const { dir } = spaces.filter(({ name }) => name === PACKAGE)[0];
  const out     = path.join(dir, OUTDIR);
  const glyphs  = path.join(dir, OUTDIR, GLYPHDIR);
  await fs.mkdirp(out);

  /**
   * Process glyphs */
  const entries = await Promise.all(files.map(async (f) => {
    const key      = f.split('/').pop().replace(/\.svg$/, '');
    const src      = await fs.readFile(path.join(res, f), 'utf-8');
    const name     = key.split(/\W/).map(p => `${p[0].toUpperCase()}${p.slice(1)}`).join('').concat('Icon');
    const { data } = await clean(src);

    const code    = TEMPLATE(name, data);
    const [ start, ...parts ] = key.split(/\W/);
    const fileName = [start.toLowerCase(), ...parts.map(p => `${p[0].toUpperCase()}${p.slice(1)}`)].join('');
    await fs.outputFile(path.join(glyphs, `${fileName}.tsx`), code);
    return { name, file: fileName };
  }));

  /**
   * Generate an index file. */
  let code = `${HEADER}\n\n\n`;
  entries.forEach(({ file, name }) => code += `export {${name}} from './${GLYPHDIR}/${file}';\n`);
  await fs.outputFile(path.join(out, `index.ts`), code);
};

module.exports = buildIcons;
