(function (_)
{
  _('currencies', {
		aud: {
			priority: 4,
			code: "aud",
			name: "Australian Dollar",
			symbol: "$",
			alternate_symbols: ["A$"],
			subunit: "Cent",
			subunit_to_unit: 100,
			symbol_first: !0,
			html_entity: "$",
			decimal_mark: ".",
			thousands_separator: ",",
			iso_numeric: "036",
			subunit_symbol: "¢",
			postfixed_symbol: !1
		},
		cad: {
			priority: 5,
			code: "cad",
			name: "Canadian Dollar",
			symbol: "$",
			alternate_symbols: ["C$", "CAD$"],
			subunit: "Cent",
			subunit_to_unit: 100,
			symbol_first: !0,
			html_entity: "$",
			decimal_mark: ".",
			thousands_separator: ",",
			iso_numeric: "124",
			subunit_symbol: "¢",
			postfixed_symbol: !1
		},
		chf: {
			priority: 100,
			code: "chf",
			name: "Swiss Franc",
			symbol: "CHF ",
			alternate_symbols: ["SFr", "CHF"],
			subunit: "Rappen",
			subunit_to_unit: 100,
			symbol_first: !0,
			html_entity: "",
			decimal_mark: ".",
			thousands_separator: ",",
			iso_numeric: "756",
			subunit_symbol: "c",
			postfixed_symbol: !1
		},
		dkk: {
			priority: 100,
			code: "dkk",
			name: "Danish Krone",
			symbol: "kr",
			alternate_symbols: [",-"],
			subunit: "Øre",
			subunit_to_unit: 100,
			symbol_first: !1,
			html_entity: "",
			decimal_mark: ",",
			thousands_separator: ".",
			iso_numeric: "208",
			subunit_symbol: "",
			postfixed_symbol: !0
		},
		eur: {
			priority: 2,
			code: "eur",
			name: "Euro",
			symbol: "€",
			alternate_symbols: [],
			subunit: "Cent",
			subunit_to_unit: 100,
			symbol_first: !0,
			html_entity: "&#x20AC;",
			decimal_mark: ",",
			thousands_separator: ".",
			iso_numeric: "978",
			subunit_symbol: "c",
			postfixed_symbol: !1
		},
		gbp: {
			priority: 3,
			code: "gbp",
			name: "British Pound",
			symbol: "£",
			alternate_symbols: [],
			subunit: "Penny",
			subunit_to_unit: 100,
			symbol_first: !0,
			html_entity: "&#x00A3;",
			decimal_mark: ".",
			thousands_separator: ",",
			iso_numeric: "826",
			subunit_symbol: "p",
			postfixed_symbol: !1
		},
		jpy: {
			priority: 6,
			code: "jpy",
			name: "Japanese Yen",
			symbol: "¥",
			alternate_symbols: ["円", "圓"],
			subunit: null,
			subunit_to_unit: 1,
			symbol_first: !0,
			html_entity: "&#x00A5;",
			decimal_mark: ".",
			thousands_separator: ",",
			iso_numeric: "392",
			subunit_symbol: "",
			postfixed_symbol: !1
		},
		nok: {
			priority: 100,
			code: "nok",
			name: "Norwegian Krone",
			symbol: "kr",
			alternate_symbols: [",-"],
			subunit: "Øre",
			subunit_to_unit: 100,
			symbol_first: !0,
			html_entity: "kr",
			decimal_mark: ",",
			thousands_separator: ".",
			iso_numeric: "578",
			subunit_symbol: "",
			postfixed_symbol: !0
		},
		pln: {
			priority: 100,
			code: "pln",
			name: "Polish Złoty",
			symbol: "zł",
			alternate_symbols: [],
			subunit: "Grosz",
			subunit_to_unit: 100,
			symbol_first: !1,
			html_entity: "z&#322;",
			decimal_mark: ",",
			thousands_separator: " ",
			iso_numeric: "985",
			subunit_symbol: "",
			postfixed_symbol: !1
		},
		rub: {
			priority: 100,
			code: "rub",
			name: "Russian Ruble",
			symbol: "р.",
			alternate_symbols: ["руб"],
			subunit: "Kopek",
			subunit_to_unit: 100,
			symbol_first: !1,
			html_entity: "&#x0440;&#x0443;&#x0431;",
			decimal_mark: ",",
			thousands_separator: ".",
			iso_numeric: "643",
			subunit_symbol: "",
			postfixed_symbol: !1
		},
		sek: {
			priority: 100,
			code: "sek",
			name: "Swedish Krona",
			symbol: "kr",
			alternate_symbols: [":-"],
			subunit: "Öre",
			subunit_to_unit: 100,
			symbol_first: !1,
			html_entity: "",
			decimal_mark: ",",
			thousands_separator: " ",
			iso_numeric: "752",
			subunit_symbol: "",
			postfixed_symbol: !0
		},
		usd: {
			priority: 1,
			code: "usd",
			name: "United States Dollar",
			symbol: "$",
			alternate_symbols: ["US$"],
			subunit: "Cent",
			subunit_to_unit: 100,
			symbol_first: !0,
			html_entity: "$",
			decimal_mark: ".",
			thousands_separator: ",",
			iso_numeric: "840",
			subunit_symbol: "¢",
			postfixed_symbol: !1
		},
		btc: {
			priority: 100,
			code: "btc",
			name: "Bitcoin",
			symbol: "B⃦",
			alternate_symbols: [],
			subunit: "Satoshi",
			subunit_to_unit: 1e8,
			symbol_first: !0,
			html_entity: "",
			decimal_mark: ".",
			thousands_separator: ",",
			iso_numeric: "",
			subunit_symbol: "",
			postfixed_symbol: !1
		},
		yen: {
			priority: 100,
			code: "jpy",
			name: "Japanese Yen",
			symbol: "¥",
			alternate_symbols: ["円", "圓"],
			subunit: "Sen",
			subunit_to_unit: 100,
			symbol_first: !0,
			html_entity: "&#x00A5;",
			decimal_mark: ".",
			thousands_separator: ",",
			iso_numeric: "",
			subunit_symbol: "",
			postfixed_symbol: !1
		}
	});
})(_);
