/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const AddIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M11 3a1 1 0 011 1v5.999L18 10a1 1 0 010 2h-6v6a1 1 0 01-2 0v-6H4a1 1 0 010-2h6V4a1 1 0 011-1z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
