/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const BitbucketIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="32" height="32" version="1.1"><g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd"><path d="M12.56 20.92h6.628l1.6-9.34h-9.991z"/><path d="M1.029 2A1.016 1.016 0 00.013 3.18l4.312 26.179c.111.66.681 1.147 1.352 1.153h20.688c.503.006.935-.357 1.016-.854l4.312-26.473a1.016 1.016 0 00-1.016-1.179L1.03 2zm18.159 18.92h-6.603l-1.788-9.34h9.99l-1.6 9.34z" fill="#2684FF" fillRule="nonzero"/><path d="M30.322 9.58h-9.534l-1.6 9.34h-6.603l-7.797 9.255c.247.214.562.333.889.336H26.37c.503.006.935-.357 1.016-.854L30.322 9.58z" fill="url(#a)" fillRule="nonzero" transform="translate(0 2)"/></g></svg>
  </Icon>
);
