/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const CloseIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M16.657 5.343a.998.998 0 010 1.414L12.414 11l4.243 4.243c.362.362.39.932.078 1.326l-.078.088a.998.998 0 01-1.414 0L11 12.414l-4.243 4.243a.998.998 0 01-1.326.078l-.088-.078a.998.998 0 010-1.414L9.586 11 5.343 6.757a.998.998 0 010-1.414.998.998 0 011.414 0L11 9.586l4.243-4.243a.998.998 0 011.326-.078l.088.078z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
