/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const EyeClosedIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M3.929 18.071l-1.414-1.414 2.408-2.407C3.724 13.063 3 11.772 3 11c0-1.716 3.582-6 8-6 .933 0 1.83.191 2.663.51l2.994-2.995 1.414 1.414L3.93 18.07zm13.149-10.32C18.276 8.94 19 10.23 19 11c0 1.714-3.582 6-8 6a7.46 7.46 0 01-2.663-.51l1.628-1.625A4.006 4.006 0 0015 11c0-.358-.047-.705-.135-1.035zM11 7a4 4 0 00-3.864 5.037l4.9-4.901A4.005 4.005 0 0011 7z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
