/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const GithubIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="32" height="32" version="1.1"><path d="M16 0C7.163 0 0 7.163 0 16c0 7.069 4.584 13.066 10.942 15.182.8.147 1.092-.348 1.092-.772 0-.379-.013-1.386-.022-2.72-4.45.966-5.389-2.146-5.389-2.146-.728-1.848-1.777-2.34-1.777-2.34-1.452-.993.11-.973.11-.973 1.606.113 2.45 1.649 2.45 1.649 1.428 2.445 3.746 1.739 4.658 1.33.145-1.034.558-1.74 1.015-2.14-3.552-.402-7.288-1.776-7.288-7.907 0-1.746.624-3.175 1.647-4.294-.165-.404-.714-2.03.156-4.233 0 0 1.344-.43 4.401 1.64a15.267 15.267 0 014.006-.538 15.29 15.29 0 014.005.538c3.055-2.07 4.395-1.64 4.395-1.64.873 2.202.325 3.829.16 4.233 1.025 1.12 1.645 2.548 1.645 4.294 0 6.147-3.742 7.5-7.306 7.895.574.494 1.086 1.47 1.086 2.963 0 2.139-.02 3.865-.02 4.389 0 .428.288.926 1.1.77C27.42 29.06 32 23.067 32 16c0-8.837-7.164-16-16.001-16" fill="#0D0D0D" fillRule="evenodd"/></svg>
  </Icon>
);
