/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const LanguageIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M11.87 14.07l-2.54-2.51.03-.03A17.52 17.52 0 0013.07 5H16V3H9V1H7v2H0v2h11.17C10.5 6.92 9.44 8.75 8 10.35 7.07 9.32 6.3 8.19 5.69 7h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L3 18l5-5 3.11 3.11.76-2.04zM17.5 9h-2L11 21h2l1.12-3h4.75L20 21h2L17.5 9zm-2.62 7l1.62-4.33L18.12 16h-3.24z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
