/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const LavireoLargeIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="60" height="60" version="1.1"><path d="M28 38l2 .42 6.88.96H38l.38-.16 1.24 2.46 5.58 7.82s-.46 7.9.26 7.9 1.08-2.64 1.08-4.44a16.72 16.72 0 01.54 7c1.58-1.64.7-3.84.7-5.42s.46 1.76.7 4C50 56 47.16 50 47.16 50l-6.38-9-.5-2.48h.18s.34-3.08.46-3.48c.12-.4 5.84-5.82 6.98-9.14.94 0 3.08.26 3.08.26l1.36 6A8.3 8.3 0 0054 25.42c1.3 0 5.12-.28 5.88-8.42.76-8.14-7.28-14.64-12.04-17A30.3 30.3 0 0135.5 1.22a11.66 11.66 0 003.52 2.4S35 4 31.92 4.92s-8.835 3.35-11.46 7.4a26.58 26.58 0 00-4.26 13.56C10 30 4.98 34.735.02 39.88c2.5.88 3.54.38 4.2 0 .38.46 1.38 1.56 2.58.78 1.2-.78 11.54-8.86 11.54-8.86l6.92 4.96.38 2.64.72 10.32s.36 6.74.36 6.56a5.4 5.4 0 001.12-2.66A11.14 11.14 0 0130.18 56c.24.34-.58-2.48-.58-2.48s.8 1.36 1.48 1.36c.68 0-2-2.28-2.58-2.86a15.1 15.1 0 01-1.18-3.36L27 39.2s.7-1.2 1-1.2z" fill="#FFF" fillRule="nonzero"/></svg>
  </Icon>
);
