/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const LavireoIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="30" height="30" version="1.1"><path d="M14 19l1 .21 3.44.48H19l.19-.08.62 1.23 2.79 3.91s-.23 3.95.13 3.95.54-1.32.54-2.22a8.36 8.36 0 01.27 3.5c.79-.82.35-1.92.35-2.71s.23.88.35 2C25 28 23.58 25 23.58 25l-3.19-4.5-.25-1.24h.09s.17-1.54.23-1.74c.06-.2 2.92-2.91 3.49-4.57.47 0 1.54.13 1.54.13l.68 3a4.15 4.15 0 00.83-3.37c.65 0 2.56-.14 2.94-4.21.38-4.07-3.64-7.32-6.02-8.5a15.15 15.15 0 01-6.17.61 5.83 5.83 0 001.76 1.2s-2.01.19-3.55.65-4.418 1.675-5.73 3.7a13.29 13.29 0 00-2.13 6.78C5 15 2.49 17.367.01 19.94c1.25.44 1.77.19 2.1 0 .19.23.69.78 1.29.39.6-.39 5.77-4.43 5.77-4.43l3.46 2.48.19 1.32.36 5.16s.18 3.37.18 3.28a2.7 2.7 0 00.56-1.33A5.57 5.57 0 0115.09 28c.12.17-.29-1.24-.29-1.24s.4.68.74.68c.34 0-1-1.14-1.29-1.43a7.55 7.55 0 01-.59-1.68l-.16-4.73s.35-.6.5-.6z" fill="#FFF" fillRule="nonzero"/></svg>
  </Icon>
);
