/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const NextIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M4 12h11.242l-3.953 3.952a.997.997 0 00-.074 1.325l.078.087c.39.39 1.03.385 1.411.003l5.663-5.663a.994.994 0 00.142-1.23l-.065-.092a.972.972 0 00-.077-.086l-5.664-5.663a.995.995 0 00-1.41.003c-.39.39-.385 1.03-.004 1.411L15.242 10H3.999a1 1 0 000 2z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
