/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const PrevIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M17.657 12H6.414l3.953 3.953c.36.36.387.93.074 1.324l-.078.088c-.39.39-1.03.384-1.411.002l-5.663-5.663a.994.994 0 01-.142-1.23l.065-.092a.972.972 0 01.078-.086l5.663-5.663a.995.995 0 011.41.004c.39.39.385 1.03.004 1.41L6.414 10h11.243a1 1 0 010 2z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
