/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const ReloadIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M17.483 2.983l.635 3.605a.996.996 0 01-.81 1.156l-3.604.636c-.543.096-.723-.198-.411-.644l1.148-1.641A6 6 0 1017 11.01l.001-.001L17 11a1 1 0 01.883-.993L18 10a1 1 0 011 1.01 8 8 0 11-3.41-6.553l1.147-1.64c.316-.451.65-.38.746.166z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
