/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const SlackIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="32" height="32" version="1.1"><g fillRule="nonzero" stroke="none" strokeWidth="1" fill="none"><path d="M11.82 16.852a3.337 3.337 0 013.328 3.329v8.335a3.337 3.337 0 01-3.329 3.33 3.337 3.337 0 01-3.329-3.33v-8.335a3.337 3.337 0 013.33-3.33zm-5.007 0v3.329a3.337 3.337 0 01-3.33 3.329 3.337 3.337 0 01-3.328-3.33 3.337 3.337 0 013.329-3.328h3.329z" fill="#E01E5A"/><path d="M11.82 8.49a3.337 3.337 0 013.328 3.33 3.337 3.337 0 01-3.329 3.328H3.484a3.337 3.337 0 01-3.33-3.329 3.337 3.337 0 013.33-3.329h8.335zm0-8.335a3.337 3.337 0 013.328 3.329v3.329H11.82a3.337 3.337 0 01-3.329-3.33A3.337 3.337 0 0111.82.156z" fill="#36C5F0"/><path d="M28.516 8.49a3.337 3.337 0 013.33 3.33 3.337 3.337 0 01-3.33 3.328h-3.329V11.82a3.337 3.337 0 013.33-3.329zM20.181.155a3.337 3.337 0 013.329 3.329v8.335a3.337 3.337 0 01-3.33 3.33 3.337 3.337 0 01-3.328-3.33V3.484A3.337 3.337 0 0120.18.154z" fill="#2EB67D"/><path d="M20.18 25.187a3.337 3.337 0 013.33 3.33 3.337 3.337 0 01-3.33 3.328 3.337 3.337 0 01-3.328-3.329v-3.329h3.329zm8.336-8.335a3.337 3.337 0 013.33 3.329 3.337 3.337 0 01-3.33 3.329h-8.335a3.337 3.337 0 01-3.33-3.33 3.337 3.337 0 013.33-3.328h8.335z" fill="#ECB22E"/></g></svg>
  </Icon>
);
