/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const StatusQueuedIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="14" height="14" version="1.1"><path d="M13.94 7.914l-1.982-.258a5.06 5.06 0 000-1.312l1.983-.258a7.054 7.054 0 010 1.828zm-.47-3.594a6.995 6.995 0 00-.915-1.581l-1.586 1.218c.265.345.485.724.653 1.13l1.848-.767zm-2.207-2.874l-1.22 1.586a4.991 4.991 0 00-1.129-.653L9.68.53c.569.236 1.1.545 1.582.915zM7.913.06l-.258 1.983a5.064 5.064 0 00-1.312 0L6.086.06a7.066 7.066 0 011.828 0zM4.32.531l.767 1.848a4.993 4.993 0 00-1.13.653L2.74 1.446A6.993 6.993 0 014.32.531zM1.446 2.74l1.586 1.218a4.993 4.993 0 00-.653 1.13L.53 4.32a6.98 6.98 0 01.915-1.581zM.06 6.086a7.066 7.066 0 000 1.828l1.983-.258a5.064 5.064 0 010-1.312L.06 6.086zM.531 9.68l1.848-.767c.168.406.388.785.653 1.13l-1.586 1.219A6.993 6.993 0 01.531 9.68zm2.208 2.874l1.218-1.586a4.98 4.98 0 001.13.653L4.32 13.47a6.995 6.995 0 01-1.581-.915zm3.347 1.387l.258-1.983a5.06 5.06 0 001.312 0l.258 1.983a7.054 7.054 0 01-1.828 0zm3.594-.472l-.767-1.848a4.994 4.994 0 001.13-.653l1.219 1.586a6.995 6.995 0 01-1.582.915zm2.874-2.207l-1.586-1.22c.265-.344.485-.723.653-1.129l1.848.767a7.008 7.008 0 01-.915 1.582z" fill="#46474D" fillRule="evenodd"/></svg>
  </Icon>
);
