/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const ThumbsDownIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M12.007 8c.548 0 .991.451.991.99v4.02a.99.99 0 01-1 .99v1.991c0 .517-.382.944-.882 1.002l-.118.007a1 1 0 01-1-1.01V14H7.001c-.554 0-.928-.451-.838-.99l.67-4.02C6.924 8.445 7.45 8 7.99 8h4.018zm2.991 0a1 1 0 011 .99v4.02a.992.992 0 01-.882.983l-.118.007a1 1 0 01-1-.99V8.99c0-.507.383-.926.883-.983L14.998 8z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
