/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * This file is automatically generated by the build process.
 * DO NOT CHANGE IT BY HAND or your changes will be lost.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Author: Maurice T. Meyer
 * E-Mail: maurice@lavireo.com
 * 
 * (c) Laviréo. All rights reserved.
 *
 * This document is the property of Laviréo.
 * It is considered confidential and proprietary.
 *
 * This document may not be reproduced or transmitted in any form,
 * in whole or in part, without the express written permission of
 * Laviréo.
 */


import { createElement } from 'react';
import { Icon }          from '../icon';
import { IconProps }     from '../types';

export const ThumbsUpIcon = (props: IconProps) => (
  <Icon {...props}>
    <svg width="22" height="22" version="1.1"><path d="M11 5a1 1 0 011 1.01v1.98l-.001.01h2.998c.554 0 .928.451.838.99l-.67 4.02c-.091.546-.616.99-1.156.99H9.991A.996.996 0 019 13.01V8.99A.99.99 0 0110.002 8L10 7.996V6.009c0-.517.383-.944.883-1.002L11 5zM7 8a1 1 0 011 .99v4.02a.992.992 0 01-.883.983L7 14a1 1 0 01-1-.99V8.99c0-.507.383-.926.883-.983L7 8z" fill="#FFF" fillRule="evenodd"/></svg>
  </Icon>
);
